{
	"drawioXML": "<mxfile>\n  <diagram id=\"IPOOd3g1lnfSgx0VAyQH\" name=\"Page-1\">\n    <mxGraphModel dx=\"1251\" dy=\"724\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"__init__.py\" value=\"__init__.py\" id=\"5Ybwoz5PvBuILWUARWyz-1\">\n          <mxCell style=\"shadow=0;direction=west;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"-10\" y=\"278\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <mxCell id=\"6S8xuS_jxuwra9gseamk-1\" value=\"\" style=\"whiteSpace=wrap;html=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"46\" y=\"203\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "ECE444-F2021-Lab5.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/ECE444-F2021-Lab5/d5b88e5b7f3ffd8484ce85b18a691773172ab456/ECE444-F2021-Lab5.CodeCanvas",
	"repoData": {
		"__init__.py": {
			"name": "__init__.py",
			"path": "__init__.py",
			"cellId": "5Ybwoz5PvBuILWUARWyz-1"
		},
		"6S8xuS_jxuwra9gseamk-1": {
			"name": "6S8xuS_jxuwra9gseamk-1",
			"path": "6S8xuS_jxuwra9gseamk-1",
			"cellId": "6S8xuS_jxuwra9gseamk-1"
		}
	},
	"cellToPath": {
		"5Ybwoz5PvBuILWUARWyz-1": "__init__.py"
	}
}