{
	"drawioXML": "<mxfile>\n  <diagram id=\"IPOOd3g1lnfSgx0VAyQH\" name=\"Page-1\">\n    <mxGraphModel dx=\"1251\" dy=\"724\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"__init__.py\" value=\"__init__.py\" id=\"5Ybwoz5PvBuILWUARWyz-1\">\n          <mxCell style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"-10\" y=\"278\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "",
	"fileURL": "",
	"repoData": {
		"__init__.py": {
			"name": "__init__.py",
			"path": "__init__.py",
			"cellId": "5Ybwoz5PvBuILWUARWyz-1"
		}
	},
	"cellToPath": {
		"5Ybwoz5PvBuILWUARWyz-1": "__init__.py"
	}
}